<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./36e94add812a30d0ca3a232baf7c6d1a.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="list-nav">
                <li><a target="_blank" href="https://www.instagram.com/romario_familia/" class="link">Instagram</a></li>
                <li><a target="_blank" href="fromi3005@gmail.com" class="link">Gmail</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="hero">
                <img src="./IMG/Hero_ilustrator.avif" alt="imagen de hero">
                <div class="text-content">
                    <h1>Mi nombre es <br> <em>Romario Familia</em></h1>
                    <p>Estudiante de Desarrollo Web</p>
                </div>
            </div>
            <div class="side">
                <h2 class="title">Conocimiento en</h2>
            <ul>
                <li class="list">HTML</li>
                <li class="list">CSS</li>
                <li class="list">JS</li>
            </ul>
            </div>
            <div class="side side2">
                <h2 class="title">Intereses</h2>
                <p>Soy fanatico de la computacion desde 
                    el hardware hasta el software, quiero
                    adentrarme bien en este mundo aprender
                    y ser mejor.
                </p>
            </div>
        </div>
    </header>
</body>
</html>